{
  "name": "openbanking.rs",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-jose": "^1.1.3",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 node index.js"
  }
}